# Этот файл импортирует все хэндлеры,
# чтобы main.py мог импортировать их одним махом

from . import common
from . import cards
from . import subs

# Вы можете добавить .all = [...] если хотите,
# но простого импорта достаточно,
# так как @dp.message_handler регистрирует их при импорте